FROM ubuntu

WORKDIR /temp

# copy scripts
COPY scripts/install_mysql.sh .
COPY scripts/run_mysql.sh .
COPY scripts/install_mongo.sh .
COPY scripts/run_mongo.sh .
COPY scripts/run.sh .

# give executable permissions to the above scripts
RUN chmod 777 ./install_mysql.sh
RUN chmod 777 ./run_mysql.sh
RUN chmod 777 ./install_mongo.sh
RUN chmod 777 ./run_mongo.sh
RUN chmod 777 ./run.sh

# installing mysql
RUN ./install_mysql.sh

# installing mongo
RUN ./install_mongo.sh

# installing python and requirements packages
RUN apt-get -y install python3
RUN apt-get -y install python3-pip
COPY ./requirements.txt .
RUN python3 -m pip install -r ./requirements.txt

# copy the python script
COPY src/etl1.py .

CMD ["/temp/run.sh"]